# configuration for cms webpages and service
server{
    listen 80;

    location / {
         proxy_pass http://127.0.0.1:8888/;
         proxy_buffering off;
    }
    location /query/ {
         proxy_pass http://127.0.0.1:8080/;
         proxy_buffering off;
    }
    location ^~ /ranking/ {
         proxy_pass http://127.0.0.1:8890/;
         proxy_buffering off;
    }
    location /registration/ {
         proxy_buffering off;
         proxy_ignore_client_abort on;
         try_files $uri @registration;
    }
    location @registration {
         include uwsgi_params;
         uwsgi_pass unix:/data/nginx/cmsregistration/cmsregistration.sock;
    }

    access_log /var/log/nginx/cms_access.log;
    error_log /var/log/nginx/cms_error.log info;
}

