description "Start CMS (contest managements system) at boot"
author "Cristian Consonni (cristian.consonni@unitn.it)"

# See:
# https://stackoverflow.com/questions/12200217/
#  can-upstart-expect-respawn-be-used-on-processes-that-fork-more-than-twice

start on started cmsregistration 
stop on stopped cmsregistration

respawn
respawn limit 5 30

env DAEMON_NAME="cmsResourceServ"
env CMS_HOME='/home/cms'
env RUNDIR='/var/run/cms'
env LOGDIR='/var/log/cms'
env SCRIPTSDIR="$CMS_HOME/.scripts"

pre-start script
    set -x

    if pgrep "$DAEMON_NAME" >/dev/null; then
        su -c "${SCRIPTSDIR}/kill_cms.sh" cms
    fi

    # cleanup ranking cache
    rm -rf /var/local/{lib,log,cache}/cms/*

    # create rundir
    mkdir -p "${RUNDIR}/"

    su -c "${SCRIPTSDIR}/start_cms.sh $(cat "$CMS_HOME/contest_id")" cms
    sleep 5
    pgrep "$DAEMON_NAME" > "${RUNDIR}/cms.pid"

    timestamp="$(date '+%Y-%m-%dT%H:%M:%SZ')"
    echo "[$timestamp] CMS daemon Starting" >> "${LOGDIR}/cms.log"
 
    initctl emit cms
end script

script
    while kill -0 "$(cat "${RUNDIR}/cms.pid")"; do
        sleep 1
    done

    exit 1
end script

pre-stop script
    set -x

    su -c "${SCRIPTSDIR}/kill_cms.sh" cms
    rm "${RUNDIR}/cms.pid"

    timestamp="$(date '+%Y-%m-%dT%H:%M:%SZ')"
    echo "[$timestamp] CMS Stopping" >> "${LOGDIR}/cms.log"
end script

