description "uWSGI instance to serve cmsregistration"

start on runlevel [2345]
stop on runlevel [!2345]

setuid cms
setgid www-data

script

    cd /data/nginx/cmsregistration/
    . cmsregistration_env/bin/activate
    uwsgi --ini cmsregistration.ini

    initctl emit cmsregistration &
end script

